# ECommerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/gnt/ecommerce/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kpfu/itis/gnt/fakestore/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/kpfu/itis/hw_android_2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/: FakeStoreApplication.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/data/mappers/: ProductMapper.kt  UserMapper.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/data/models/: Address.kt  Geolocation.kt  LoginResponse.kt  Name.kt  NetworkProduct.kt  NetworkUser.kt  NetworkUserItem.kt  Rating.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/data/repositories/: AuthRepository.kt  ProductsRepository.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/data/services/: AuthService.kt  ProductsService.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/data/utils/: Extensions.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/di/modules/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/domain/models/: Product.kt  ViewBindingKotlinModel.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/presentation/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/presentation/models/: User.kt
app/src/main/java/ru/kpfu/itis/gnt/ecommerce/presentation/redux/: Store.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/: CartFragmentViewModel.kt  FakeStoreApplication.kt  FavoritesFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  ProductInformationFragment.kt  ProductListFragmentUiStateGenerator.kt  ProductsListFragment.kt  ProductsListFragmentUiState.kt  ProductsListViewModel.kt  ProductsRepository.kt  ProfileFragment.kt  SetConverter.kt  SharedPreferencesStorage.kt  UiProductFilterEpoxyModel.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/data/mappers/: ProductMapper.kt  UserMapper.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/data/models/: Address.kt  Geolocation.kt  LoginResponse.kt  Name.kt  NetworkProduct.kt  NetworkUser.kt  NetworkUserItem.kt  Rating.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/data/repositories/: AuthRepository.kt  ProductsRepository.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/data/services/: AuthService.kt  ProductsService.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/data/utils/: Extensions.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/di/modules/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/domain/models/: Product.kt  ViewBindingKotlinModel.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/epoxy/: CartEmptyEpoxyModel.kt  CartFragmentEpoxyController.kt  CartItemEpoxyModel.kt  FavoriteFragmentEpoxyController.kt  FavoriteFragmentEpoxyModel.kt  ProductEpoxyController.kt  ProductEpoxyModel.kt  UiProductEpoxyController.kt  UiProductEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/epoxy/controllers/: CartFragmentEpoxyController.kt  FavoriteFragmentEpoxyController.kt  ProfileEpoxyController.kt  UiProductEpoxyController.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/epoxy/models/: CartEmptyEpoxyModel.kt  CartItemEpoxyModel.kt  FavoriteFragmentEpoxyModel.kt  SignInEpoxyModel.kt  SignOutEpoxyModel.kt  SignedInItemEpoxyModel.kt  UiProductEpoxyModel.kt  UiProductFilterEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/fragments/: CartFragment.kt  FavoritesListFragment.kt  ProductInformationFragment.kt  ProductsListFragment.kt  ProfileFragment.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/fragments/mainFragments/: CartFragment.kt  FavoritesListFragment.kt  ProductsListFragment.kt  ProfileActions.kt  ProfileFragment.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/hilt/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/hilt/modules/: ApplicationStateModule.kt  NetworkModule.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/hilt/service/: ProductsService.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/model/: User.kt  UserProfileItemGenerator.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/model/domain/: Filter.kt  Product.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/presentation/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/redux/: ApplicationState.kt  Store.kt
app/src/main/java/ru/kpfu/itis/gnt/fakestore/viewModels/: AuthViewModel.kt  CartFragmentViewModel.kt  FavoritesFragmentViewModel.kt  ProductsListViewModel.kt
app/src/main/java/ru/kpfu/itis/hw_android_2022/: MainActivity.kt
app/src/main/res/anim/: elements_animation.xml
app/src/main/res/drawable/: add_to_cart_button_drawable.xml  add_to_cart_button_info_fragment_drawable.xml  cross_sign.xml  ic_twotone_person_3_24.xml  in_cart_button_drawable.xml  in_cart_button_info_fragment_drawable.xml  rounded_corners.xml  search_bar_layout.xml  total_cost_layout_background.xml
app/src/main/res/drawable-v24/: rounded_corners_text_view.xml
app/src/main/res/layout/: activity_main.xml  cart_empty_state_model.xml  custom_toolbar.xml  epoxy_model_product_cart_item.xml  epoxy_model_product_filter.xml  epoxy_product_item.xml  epoxy_product_shimmer_item.xml  epoxy_profile_item.xml  fragment_product_information.xml  fragment_products_cart.xml  fragment_products_list.xml  fragment_profile.xml  layout_selector.xml  profile_signed_in.xml  profile_signed_out.xml  profile_signout_state.xml  shimmer.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/gnt/ecommerce/: ExampleUnitTest.kt
app/src/test/java/ru/kpfu/itis/gnt/fakestore/: ExampleUnitTest.kt
app/src/test/java/ru/kpfu/itis/hw_android_2022/: ExampleUnitTest.kt
(+102 files in other folders)
