<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productsListFragment">

    <fragment android:id="@+id/productsListFragment"
        android:name="ru.kpfu.itis.gnt.ecommerce.presentation.fragments.main.products.ProductsListFragment"
        android:label="Products List"
        tools:layout="@layout/fragment_products_list"
        >
        <action
            android:id="@+id/action_productsListFragment_to_productInformationFragment"
            app:destination="@id/productInformationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/productsListFragment"
            app:popUpToInclusive="false" />

    </fragment>

    <fragment android:id="@+id/profileFragment"
        android:name="ru.kpfu.itis.gnt.ecommerce.presentation.fragments.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
        />
    <fragment
        android:id="@+id/productInformationFragment"
        android:name="ru.kpfu.itis.gnt.ecommerce.presentation.fragments.secondary.ProductInformationFragment"
        android:label="fragment_product_information"
        tools:layout="@layout/fragment_product_information" />
    <fragment
        android:id="@+id/favoritesListFragment"
        android:name="ru.kpfu.itis.gnt.ecommerce.presentation.fragments.main.favorites.FavoritesListFragment"
        android:label="FavoritesListFragment"
        tools:layout="@layout/fragment_products_list"
        >
        <action
            android:id="@+id/action_favoritesListFragment_to_productInformationFragment"
            app:destination="@id/productInformationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/favoritesListFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="ru.kpfu.itis.gnt.ecommerce.presentation.fragments.main.cart.CartFragment"
        android:label="CartFragment"
        tools:layout="@layout/cart_empty_state_model"

        >
        <action
            android:id="@+id/action_cartFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
    </fragment>
</navigation>
